Alias: $LNC = http://loinc.org

RuleSet: PublisherContextInstance
* status = #draft
* experimental = true
* publisher = "BTECH-BW"
* contact[0].name = "Piotr Mankowski"
* contact[0].telecom[0].system = #email
* contact[0].telecom[0].value = "pmanko@uw.edu"
* contact[0].telecom[0].use = #work

RuleSet: PublisherContextDefinitional
* ^status = #draft
* ^experimental = true
* ^publisher = "BTECH-BW"
* ^contact[0].name = "Piotr Mankowski"
* ^contact[0].telecom[0].system = #email
* ^contact[0].telecom[0].value = "pmanko@uw.edu"
* ^contact[0].telecom[0].use = #work
