/* 
========================================================== EXAMPLES ==========================================================
==============================================================================================================================
*/

Instance: example-bw-patient
InstanceOf: BwPatient 
Usage: #example 
Description: "Example Botswana Patient"
Title:   "Bw Patient"
* name.text = "Bt TestPatient"
* gender = #female
* birthDate = "1988-03-02"
* identifier.value = "urn:uuid:647515ed-0d5e-4c99-b23d-073fbc593f76"
* identifier.system = "urn:ietf:rfc:3986"

