﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>LABORATORY.WORKFLOWS.IG\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/openhie.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/home.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fire.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Laboratory Workflows Implementation Guide</span><br/>0.3.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li><a name="l185">​</a>
        <a href="concepts.html">Key Concepts</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technical Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="actors.html">Actors</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="workflows.html">Workflows</a>
      </li>
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Laboratory Workflows Implementation Guide - Local Development build (v0.3.0). See the <a href="http://i-tech-uw.github.io/laboratory-workflows-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#4">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#5">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-LaboratoryLogicalModel.html" title="StructureDefinition/LaboratoryLogicalModel">Laboratory Logical Model</a>
               </td>
               <td>
<p>Laboratory Communication Logical Model</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-diagnostic-report.html" title="StructureDefinition/laboratory-diagnostic-report">Laboratory Diagnostic Report</a>
               </td>
               <td>
<p>DiagnosticReport resource created by a LIS that representing results of an order submitted from an EMR System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-encounter.html" title="StructureDefinition/laboratory-encounter">Laboratory Encounter</a>
               </td>
               <td>
<p>Encounter resource associated with the Service Request for a lab order generated by the EMR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-composition.html" title="StructureDefinition/laboratory-composition">Laboratory Order Composition</a>
               </td>
               <td>
<p>This composition packages information needed to facilitate lab order communication between clinical systems in Botswana.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-observation.html" title="StructureDefinition/laboratory-observation">Laboratory Observation</a>
               </td>
               <td>
<p>Observation resource created by a LIS that representing a result for an order submitted by an EMR System</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-patient.html" title="StructureDefinition/laboratory-patient">Laboratory Workflow Patient</a>
               </td>
               <td>
<p>A patient used for EMR - LIS lab order and result communication.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-practitioner.html" title="StructureDefinition/laboratory-practitioner">Laboratory Encounter</a>
               </td>
               <td>
<p>Practitioner resource associated with the Service Request for a lab order generated by the EMR</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-service-request.html" title="StructureDefinition/laboratory-service-request">Laboratory Service Request</a>
               </td>
               <td>
<p>A service request created by an EMR representing an order for an LIS system</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-task.html" title="StructureDefinition/laboratory-task">Laboratory Workflow Task Resource</a>
               </td>
               <td>
<p>A Task resource for tracking order state and synchronizing communication between an EMR and a LIS</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-openmrs-identifier.html" title="StructureDefinition/laboratory-openmrs-identifier">Laboratory Workflow OpenMRS Identifier</a>
               </td>
               <td>
<p>A identifier for OpenMRS</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-laboratory-patient-identifier-location.html" title="StructureDefinition/laboratory-patient-identifier-location">Laboratory Patient Identifier Location Extension</a>
               </td>
               <td>
<p>OpenMRS-specific location for OpenMRS ID Identifier</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-laboratory-diagnostic-report-status-vs.html" title="ValueSet/laboratory-diagnostic-report-status-vs">Laboratory Diagnostic Report Status Flag</a>
               </td>
               <td>
<p>The status of the diagnostic report, subset from https://www.hl7.org/fhir/valueset-diagnostic-report-status.html</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-laboratory-order-code-vs.html" title="ValueSet/laboratory-order-code-vs">EMR Lab Order Code</a>
               </td>
               <td>
<p>The code for the lab order requested in the EMR.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-laboratory-task-intent-vs.html" title="ValueSet/laboratory-task-intent-vs">Laboratory Intent for Task</a>
               </td>
               <td>
<p>The intent of the task, subset from https://www.hl7.org/FHIR/valueset-task-intent.html</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-laboratory-task-status-vs.html" title="ValueSet/laboratory-task-status-vs">Laboratory Status for Task</a>
               </td>
               <td>
<p>The state of the task, subset from https://www.hl7.org/FHIR/valueset-task-status.html</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-example-laboratory-bundle.html" title="Bundle/example-laboratory-bundle">Laboratory Bundle</a>
               </td>
               <td>
<p>Example Full Laboratory Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-example-laboratory-composition.html" title="Composition/example-laboratory-composition">Laboratory Composition</a>
               </td>
               <td>
<p>Example Laboratory Composition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-example-laboratory-diagnostic-report.html" title="DiagnosticReport/example-laboratory-diagnostic-report">Laboratory DiagnosticReport</a>
               </td>
               <td>
<p>Example Laboratory DiagnosticReport</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-example-laboratory-encounter.html" title="Encounter/example-laboratory-encounter">Laboratory Encounter</a>
               </td>
               <td>
<p>Example Laboratory Encounter</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-laboratory-observation.html" title="Observation/example-laboratory-observation">Laboratory Observation</a>
               </td>
               <td>
<p>Example Laboratory Observation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-laboratory-patient.html" title="Patient/example-laboratory-patient">Laboratory Patient</a>
               </td>
               <td>
<p>Example Laboratory Patient</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-example-laboratory-practitioner.html" title="Practitioner/example-laboratory-practitioner">Laboratory Practitioner</a>
               </td>
               <td>
<p>Example Laboratory Practitioner</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-laboratory-service-request.html" title="ServiceRequest/example-laboratory-service-request">Laboratory ServiceRequest</a>
               </td>
               <td>
<p>Example ServiceRequest resource representing a Lab Test Order</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-laboratory-service-request-1.html" title="ServiceRequest/example-laboratory-service-request-1">Laboratory ServiceRequest 1</a>
               </td>
               <td>
<p>Example ServiceRequest resource representing a Lab Test Order</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-laboratory-service-request-2.html" title="ServiceRequest/example-laboratory-service-request-2">Laboratory ServiceRequest 2</a>
               </td>
               <td>
<p>Example ServiceRequest resource representing a Lab Test Order</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ServiceRequest-example-laboratory-service-request-panel.html" title="ServiceRequest/example-laboratory-service-request-panel">Laboratory ServiceRequest Panel</a>
               </td>
               <td>
<p>Example ServiceRequest resource representing a Lab Test Order Panel</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-example-laboratory-simple-bundle.html" title="Bundle/example-laboratory-simple-bundle">Single Test Laboratory Bundle</a>
               </td>
               <td>
<p>Example Single Test Laboratory Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-example-laboratory-simple-bundle-transaction.html" title="Bundle/example-laboratory-simple-bundle-transaction">Single Test Laboratory Bundle - Transaction</a>
               </td>
               <td>
<p>Example Single Test Laboratory Transaction Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-example-laboratory-simple-composition.html" title="Composition/example-laboratory-simple-composition">Laboratory Single Order Composition</a>
               </td>
               <td>
<p>Example Single Lab Order Composition</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-example-laboratory-simple-result-bundle.html" title="Bundle/example-laboratory-simple-result-bundle">Laboratory Bundle</a>
               </td>
               <td>
<p>Example Resulted Laboratory Bundle</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Task-example-laboratory-task-requested.html" title="Task/example-laboratory-task-requested">Lab Order Task - Requested</a>
               </td>
               <td>
<p>Example Task for Requested Lab Orders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Task-example-laboratory-task-simple-completed.html" title="Task/example-laboratory-task-simple-completed">Lab Order Task - Simple Completed</a>
               </td>
               <td>
<p>Example Simple Task for Completed Lab Orders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Task-example-laboratory-task-simple-requested.html" title="Task/example-laboratory-task-simple-requested">Lab Order Task - Simple Requested</a>
               </td>
               <td>
<p>Example Simple Task for Requested Lab Orders</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-example-transaction-response-bundle.html" title="Bundle/example-transaction-response-bundle">Transaction Response Bundle</a>
               </td>
               <td>
<p>Example Transaction Response Bundle</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

           
      <div class="inner-wrapper">
        <p><a name="l1046">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="www.github.com/i-tech-uw">I-TECH-UW</a>.  Package laboratory.workflows.ig#0.3.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 15, 2022 22:39+0000">2022-08-15</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" href="http://i-tech-uw.github.io/laboratory-workflows-ig/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>