﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>LABORATORY.WORKFLOWS.IG\Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/openhie.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7.eu">
            <img src="assets/images/home.png" alt="Project home" height="71"/>
          </a>
        </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fire.png" alt="FHIR website" height="70"/> </a>
        </div>

  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div> -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Laboratory Workflows Implementation Guide</span><br/>0.3.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="overview.html">Overview</a>
      </li>
      <li><a name="l185">​</a>
        <a href="concepts.html">Key Concepts</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Technical Specifications
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="actors.html">Actors</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="workflows.html">Workflows</a>
      </li>
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Overview</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Laboratory Workflows Implementation Guide - Local Development build (v0.3.0). See the <a href="http://i-tech-uw.github.io/laboratory-workflows-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Overview</h2>
  
  
  
  <div lang="en">    
    <a name="1"></a><h3>Overview</h3>
    <p>
      <strong>HIE-Based Setup - PNG</strong>
      <br/>
      <img src="assets/images/hie-based.png"/>
      <br/>
      <strong>HIE-Based Setup - SVG</strong>
        <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 762 525" zoomAndPan="magnify" preserveAspectRatio="none" width="762px" style="width:762px;height:525px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="525px"><defs><filter width="300%" x="-1" y="-1" id="f1fi009a1iqbvr" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="330" font-size="18" textLength="89" y="16.708" font-family="sans-serif" fill="#000000">HIE-based</text><text lengthAdjust="spacing" x="349" font-size="18" textLength="51" y="37.6611" font-family="sans-serif" fill="#000000">Setup</text>  <!-- MD5=[879fcc3968d80699bcef482edee3e041]
cluster emrs --><rect filter="url(#f1fi009a1iqbvr)" width="225" x="7" y="115.9803" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="398"></rect><text font-weight="bold" lengthAdjust="spacing" x="122" font-size="14" textLength="0" y="130.9754" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[9461c0695b4b28cd08b7823bd05a53c0]
cluster hie --><path filter="url(#f1fi009a1iqbvr)" d="M261.0344,141.7641 C265.5509,133.6826 273.4139,133.1925 277.9011,141.7936 C283.8717,133.7118 290.5994,132.785 296.6227,141.7357 C301.1429,132.1474 309.1286,130.2432 316.7448,138.1812 C320.7979,130.1764 326.6718,128.7645 332.5366,136.3454 C338.1223,127.7121 347.5799,128.9428 352.4893,137.1468 C357.2635,127.2604 363.1858,126.0136 370.5129,134.6645 C375.9782,126.7853 381.8461,125.3948 388.4282,133.4053 C395.5964,125.3898 402.1503,126.6376 407.2716,135.6682 C412.6366,125.8173 419.9202,127.186 425.6977,135.2438 C430.4959,128.193 438.3697,126.3272 442.8062,135.6222 C451.2516,127.3265 456.8137,129.4978 461.5321,139.4474 C467.2304,130.2007 476.2667,130.2102 481.3671,140.0682 C486.6636,133.1079 493.6647,133.5376 497.9289,141.2347 C507.8447,130.8181 519.7437,135.8535 523,148.4803 C524.4686,147.9847 525.6884,148.5274 525.5361,150.296 C534.3364,156.7749 535.9118,164.4611 525.2446,170.6615 C536.9794,175.2733 537.787,186.6202 527.8139,193.6574 C535.9536,198.6541 537.5945,205.2821 528.69,211.1332 C541.8126,217.0869 542.2559,225.0877 531.3673,233.8689 C542.5803,237.9721 542.5859,247.8961 533.4662,254.1079 C541.6188,261.1963 542.8272,268.8897 532.0525,274.6774 C540.6018,283.9386 540.5503,291.5996 528.0907,297.1584 C536.5519,301.529 538.4796,310.1284 529.333,315.68 C539.5851,323.5451 536.733,330.6799 527.0987,336.4008 C537.2104,349.3089 532.1142,361.3209 516,363.4803 C517.4494,362.2119 518.7118,362.9461 519.0906,364.609 C514.9751,376.5888 505.4175,376.4735 497.8803,368.1906 C493.1633,374.9316 484.4096,376.2538 480.5258,367.271 C474.2659,377.8686 468.0762,377.2177 461.1301,367.9406 C456.863,375.4481 450.6406,376.3784 444.8707,369.6581 C439.9774,378.462 434.1219,379.1973 426.5664,372.881 C420.8181,382.3989 413.7521,380.9568 407.955,372.9328 C401.868,383.2327 393.6643,382.268 388.0105,372.5022 C383.2084,380.5759 375.3702,382.3661 369.2335,374.0294 C363.6198,381.9072 354.681,380.8052 350.2445,372.6365 C342.7219,379.9643 335.9887,377.5718 332.0291,368.644 C327.7151,374.9235 320.4917,375.7553 316.4341,368.3518 C310.1237,377.9121 304.2662,377.5657 297.8388,368.4684 C290.5367,377.6869 281.8423,374.6817 277.1433,365.535 C263.821,374.4965 255.4627,373.0986 251,356.4803 C253.4656,355.5374 255.014,357.0667 254.2818,359.5465 C242.5154,354.7965 241.1695,344.5211 249.6348,335.8102 C239.8759,330.1052 237.9733,323.7911 248.0677,316.4769 C238.649,310.6037 236.7688,301.0296 248.0294,295.1194 C237.5335,290.5203 235.6804,281.5067 244.9695,274.0361 C234.3141,268.8127 234.5961,261.3517 242.7945,254.0741 C232.4521,246.4574 232.6445,236.5086 245.5033,231.701 C236.6927,226.1292 238.4595,217.5987 247.8171,214.4658 C236.8318,206.1296 239.2996,198.9124 249.2448,191.9004 C239.2831,183.4778 242.4083,176.2296 252.8145,171.3441 C239.6506,160.2332 244.4966,147.9607 258,141.4803 C259.149,139.9886 260.1786,140.1219 261.0344,141.7641 " style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF"></path><text font-weight="bold" lengthAdjust="spacing" x="375" font-size="14" textLength="24" y="159.4754" font-family="sans-serif" fill="#000000">HIE</text>  <!-- MD5=[d93183c05077a48de4740eb3ef594b29]
cluster shr --><rect filter="url(#f1fi009a1iqbvr)" width="272" x="251" y="250.4803" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="113"></rect><rect width="15" x="503" y="255.4803" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="10"></rect><rect width="4" x="501" y="257.4803" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="2"></rect><rect width="4" x="501" y="261.4803" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="2"></rect><text font-weight="bold" lengthAdjust="spacing" x="342" font-size="14" textLength="90" y="276.4754" font-family="sans-serif" fill="#000000">Central Lab</text><text font-weight="bold" lengthAdjust="spacing" x="344.5" font-size="14" textLength="85" y="292.7722" font-family="sans-serif" fill="#000000">Repository</text>  <!-- MD5=[1418f8c36c84d0317ef1766937640d5e]
cluster liss --><rect filter="url(#f1fi009a1iqbvr)" width="206" x="544" y="115.9803" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="398"></rect><text font-weight="bold" lengthAdjust="spacing" x="649.5" font-size="14" textLength="0" y="130.9754" font-family="sans-serif" fill="#000000"></text>  <!-- MD5=[a954d458f83862bcace518529a009c96]
entity emrUser1 --><ellipse filter="url(#f1fi009a1iqbvr)" cx="84" cy="152.4803" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1fi009a1iqbvr)" d="M84,160.4803 L84,187.4803 M71,168.4803 L97,168.4803 M84,187.4803 L71,202.4803 M84,187.4803 L97,202.4803 " style="stroke:#A80036;stroke-width:1.5;" fill="none"></path><text lengthAdjust="spacing" x="50.5" font-size="14" textLength="67" y="220.9754" font-family="sans-serif" fill="#000000">EMR User</text>  <!-- MD5=[11c91fc5768806fb772596337d32478b]
entity emrUser2 --><ellipse filter="url(#f1fi009a1iqbvr)" cx="84" cy="293.4803" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1fi009a1iqbvr)" d="M84,301.4803 L84,328.4803 M71,309.4803 L97,309.4803 M84,328.4803 L71,343.4803 M84,328.4803 L97,343.4803 " style="stroke:#A80036;stroke-width:1.5;" fill="none"></path><text lengthAdjust="spacing" x="50.5" font-size="14" textLength="67" y="361.9754" font-family="sans-serif" fill="#000000">EMR User</text>  <!-- MD5=[d7fbbb480cc04b3335752c5e93aa6ade]
entity emrUser3 --><ellipse filter="url(#f1fi009a1iqbvr)" cx="84" cy="434.4803" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1fi009a1iqbvr)" d="M84,442.4803 L84,469.4803 M71,450.4803 L97,450.4803 M84,469.4803 L71,484.4803 M84,469.4803 L97,484.4803 " style="stroke:#A80036;stroke-width:1.5;" fill="none"></path><text lengthAdjust="spacing" x="50.5" font-size="14" textLength="67" y="502.9754" font-family="sans-serif" fill="#000000">EMR User</text>  <!-- MD5=[cd0c507ba1808c40fd0134992cc1faa6]
entity emr1 --><polygon filter="url(#f1fi009a1iqbvr)" style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE" points="152.5,170.4803,162.5,160.4803,223.5,160.4803,223.5,196.7771,213.5,206.7771,152.5,206.7771,152.5,170.4803"></polygon><line y1="170.4803" x1="213.5" y2="160.4803" style="stroke:#000000;stroke-width:1.5;" x2="223.5"></line><line y1="170.4803" x1="152.5" y2="170.4803" style="stroke:#000000;stroke-width:1.5;" x2="213.5"></line><line y1="170.4803" x1="213.5" y2="206.7771" style="stroke:#000000;stroke-width:1.5;" x2="213.5"></line><text lengthAdjust="spacing" x="167.5" font-size="14" textLength="31" y="193.4754" font-family="sans-serif" fill="#000000">EMR</text>  <!-- MD5=[eabe76861d496562523d593db607b283]
entity emr2 --><polygon filter="url(#f1fi009a1iqbvr)" style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE" points="152.5,311.4803,162.5,301.4803,223.5,301.4803,223.5,337.7771,213.5,347.7771,152.5,347.7771,152.5,311.4803"></polygon><line y1="311.4803" x1="213.5" y2="301.4803" style="stroke:#000000;stroke-width:1.5;" x2="223.5"></line><line y1="311.4803" x1="152.5" y2="311.4803" style="stroke:#000000;stroke-width:1.5;" x2="213.5"></line><line y1="311.4803" x1="213.5" y2="347.7771" style="stroke:#000000;stroke-width:1.5;" x2="213.5"></line><text lengthAdjust="spacing" x="167.5" font-size="14" textLength="31" y="334.4754" font-family="sans-serif" fill="#000000">EMR</text>  <!-- MD5=[d45a7e5dcaf375f5d1b6f7f94703c0b6]
entity emr3 --><polygon filter="url(#f1fi009a1iqbvr)" style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE" points="152.5,452.4803,162.5,442.4803,223.5,442.4803,223.5,478.7771,213.5,488.7771,152.5,488.7771,152.5,452.4803"></polygon><line y1="452.4803" x1="213.5" y2="442.4803" style="stroke:#000000;stroke-width:1.5;" x2="223.5"></line><line y1="452.4803" x1="152.5" y2="452.4803" style="stroke:#000000;stroke-width:1.5;" x2="213.5"></line><line y1="452.4803" x1="213.5" y2="488.7771" style="stroke:#000000;stroke-width:1.5;" x2="213.5"></line><text lengthAdjust="spacing" x="167.5" font-size="14" textLength="31" y="475.4754" font-family="sans-serif" fill="#000000">EMR</text>  <!-- MD5=[171d0b5efd4d9fc5758e86bacbbd2211]
entity openhim --><rect filter="url(#f1fi009a1iqbvr)" width="181" x="335.5" y="160.4803" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="46.2969"></rect><rect width="15" x="496.5" y="165.4803" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="10"></rect><rect width="4" x="494.5" y="167.4803" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="2"></rect><rect width="4" x="494.5" y="171.4803" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="2"></rect><text lengthAdjust="spacing" x="350.5" font-size="14" textLength="141" y="193.4754" font-family="sans-serif" fill="#000000">Interoperability Layer</text>  <!-- MD5=[6d42dd9ff5c98896970ca11d1dc32205]
entity Consolidated\nLab Record --><rect filter="url(#f1fi009a1iqbvr)" width="121" x="358.5" y="296.4803" style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE" height="55.5938"></rect><polygon style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE" points="462.5,301.4803,462.5,315.4803,474.5,315.4803,474.5,307.4803,468.5,301.4803,462.5,301.4803"></polygon><line y1="301.4803" x1="468.5" y2="307.4803" style="stroke:#000000;stroke-width:1.5;" x2="468.5"></line><line y1="307.4803" x1="474.5" y2="307.4803" style="stroke:#000000;stroke-width:1.5;" x2="468.5"></line><text lengthAdjust="spacing" x="368.5" font-size="14" textLength="91" y="322.4754" font-family="sans-serif" fill="#000000">Consolidated</text><text lengthAdjust="spacing" x="368.5" font-size="14" textLength="78" y="338.7722" font-family="sans-serif" fill="#000000">Lab Record</text>  <!-- MD5=[89c5e794badadfc8d260682ef330249d]
entity FHIR\nServer --><path filter="url(#f1fi009a1iqbvr)" d="M259,303.4803 C259,293.4803 291,293.4803 291,293.4803 C291,293.4803 323,293.4803 323,303.4803 L323,345.074 C323,355.074 291,355.074 291,355.074 C291,355.074 259,355.074 259,345.074 L259,303.4803 " style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE"></path><path d="M259,303.4803 C259,313.4803 291,313.4803 291,313.4803 C291,313.4803 323,313.4803 323,303.4803 " style="stroke:#000000;stroke-width:1.5;" fill="none"></path><text lengthAdjust="spacing" x="269" font-size="14" textLength="31" y="330.4754" font-family="sans-serif" fill="#000000">FHIR</text><text lengthAdjust="spacing" x="269" font-size="14" textLength="44" y="346.7722" font-family="sans-serif" fill="#000000">Server</text>  <!-- MD5=[a16dc199b143db814e352fa9e6f3a592]
entity lis1 --><polygon filter="url(#f1fi009a1iqbvr)" style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE" points="587.5,170.4803,597.5,160.4803,646.5,160.4803,646.5,196.7771,636.5,206.7771,587.5,206.7771,587.5,170.4803"></polygon><line y1="170.4803" x1="636.5" y2="160.4803" style="stroke:#000000;stroke-width:1.5;" x2="646.5"></line><line y1="170.4803" x1="587.5" y2="170.4803" style="stroke:#000000;stroke-width:1.5;" x2="636.5"></line><line y1="170.4803" x1="636.5" y2="206.7771" style="stroke:#000000;stroke-width:1.5;" x2="636.5"></line><text lengthAdjust="spacing" x="602.5" font-size="14" textLength="19" y="193.4754" font-family="sans-serif" fill="#000000">LIS</text>  <!-- MD5=[e89f9904e9911ff7f7782bee623c0d33]
entity lis2 --><polygon filter="url(#f1fi009a1iqbvr)" style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE" points="587.5,311.4803,597.5,301.4803,646.5,301.4803,646.5,337.7771,636.5,347.7771,587.5,347.7771,587.5,311.4803"></polygon><line y1="311.4803" x1="636.5" y2="301.4803" style="stroke:#000000;stroke-width:1.5;" x2="646.5"></line><line y1="311.4803" x1="587.5" y2="311.4803" style="stroke:#000000;stroke-width:1.5;" x2="636.5"></line><line y1="311.4803" x1="636.5" y2="347.7771" style="stroke:#000000;stroke-width:1.5;" x2="636.5"></line><text lengthAdjust="spacing" x="602.5" font-size="14" textLength="19" y="334.4754" font-family="sans-serif" fill="#000000">LIS</text>  <!-- MD5=[076702f561e1e68cf5c583beb1020ef6]
entity lis3 --><polygon filter="url(#f1fi009a1iqbvr)" style="stroke:#000000;stroke-width:1.5;" fill="#FEFECE" points="587.5,452.4803,597.5,442.4803,646.5,442.4803,646.5,478.7771,636.5,488.7771,587.5,488.7771,587.5,452.4803"></polygon><line y1="452.4803" x1="636.5" y2="442.4803" style="stroke:#000000;stroke-width:1.5;" x2="646.5"></line><line y1="452.4803" x1="587.5" y2="452.4803" style="stroke:#000000;stroke-width:1.5;" x2="636.5"></line><line y1="452.4803" x1="636.5" y2="488.7771" style="stroke:#000000;stroke-width:1.5;" x2="636.5"></line><text lengthAdjust="spacing" x="602.5" font-size="14" textLength="19" y="475.4754" font-family="sans-serif" fill="#000000">LIS</text>  <!-- MD5=[93f9eec58bb06888e61af28a47777fd4]
entity labUser1 --><ellipse filter="url(#f1fi009a1iqbvr)" cx="712" cy="152.4803" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1fi009a1iqbvr)" d="M712,160.4803 L712,187.4803 M699,168.4803 L725,168.4803 M712,187.4803 L699,202.4803 M712,187.4803 L725,202.4803 " style="stroke:#A80036;stroke-width:1.5;" fill="none"></path><text lengthAdjust="spacing" x="682" font-size="14" textLength="60" y="220.9754" font-family="sans-serif" fill="#000000">Lab User</text>  <!-- MD5=[2b9e9b19bed229c410730ff2f65c7e24]
entity labUser2 --><ellipse filter="url(#f1fi009a1iqbvr)" cx="712" cy="293.4803" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1fi009a1iqbvr)" d="M712,301.4803 L712,328.4803 M699,309.4803 L725,309.4803 M712,328.4803 L699,343.4803 M712,328.4803 L725,343.4803 " style="stroke:#A80036;stroke-width:1.5;" fill="none"></path><text lengthAdjust="spacing" x="682" font-size="14" textLength="60" y="361.9754" font-family="sans-serif" fill="#000000">Lab User</text>  <!-- MD5=[9de12a9f58483578d3443810bf7bef81]
entity labUser3 --><ellipse filter="url(#f1fi009a1iqbvr)" cx="712" cy="434.4803" rx="8" ry="8" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE"></ellipse><path filter="url(#f1fi009a1iqbvr)" d="M712,442.4803 L712,469.4803 M699,450.4803 L725,450.4803 M712,469.4803 L699,484.4803 M712,469.4803 L725,484.4803 " style="stroke:#A80036;stroke-width:1.5;" fill="none"></path><text lengthAdjust="spacing" x="682" font-size="14" textLength="60" y="502.9754" font-family="sans-serif" fill="#000000">Lab User</text>  <!-- MD5=[9af53baaf7a26704bc502a5439d2ec74]
link emrUser1 to emrUser2 -->  <!-- MD5=[1156e6cc681fed81353750a74e1af119]
link emrUser2 to emrUser3 -->  <!-- MD5=[6f7329af7308f26295f3630fb4f50609]
link emr1 to emr2 -->  <!-- MD5=[b2ae9a88654859fe369cd5030e8a7dc5]
link emr2 to emr3 -->  <!-- MD5=[939f23d00f8de7cba2c1fc518bdaa664]
link emrUser1 to emr1 --><path d="M122.8534,183.4803 C130.9848,183.4803 139.1161,183.4803 147.2474,183.4803 " style="stroke:#A80036;stroke-width:1.0;" id="emrUser1-emr1" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="152.3103,183.4803,143.3103,179.4803,147.3103,183.4803,143.3103,187.4803,152.3103,183.4803"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="117.7188,183.4803,126.7188,187.4803,122.7188,183.4803,126.7188,179.4803,117.7188,183.4803"></polygon>  <!-- MD5=[7a2d50abad6d1d353732742fc2abcdb2]
link emrUser2 to emr2 --><path d="M122.8534,324.4803 C130.9848,324.4803 139.1161,324.4803 147.2474,324.4803 " style="stroke:#A80036;stroke-width:1.0;" id="emrUser2-emr2" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="152.3103,324.4803,143.3103,320.4803,147.3103,324.4803,143.3103,328.4803,152.3103,324.4803"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="117.7188,324.4803,126.7188,328.4803,122.7188,324.4803,126.7188,320.4803,117.7188,324.4803"></polygon>  <!-- MD5=[3f7c7a3ec8286e11980619644f4ad46a]
link emrUser3 to emr3 --><path d="M122.8534,465.4803 C130.9848,465.4803 139.1161,465.4803 147.2474,465.4803 " style="stroke:#A80036;stroke-width:1.0;" id="emrUser3-emr3" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="152.3103,465.4803,143.3103,461.4803,147.3103,465.4803,143.3103,469.4803,152.3103,465.4803"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="117.7188,465.4803,126.7188,469.4803,122.7188,465.4803,126.7188,461.4803,117.7188,465.4803"></polygon>  <!-- MD5=[6130e3c51ec8c3044ebaa1b7401645ef]
link emrs to openhim --><path d="M25.7147,115.9484 C25.8508,115.6335 25.9887,115.3195 26.1282,115.0064 C26.4073,114.3801 26.6931,113.7573 26.986,113.1385 C27.5716,111.9009 28.185,110.679 28.8276,109.4762 C33.968,99.8539 40.9713,91.4533 50.5,85.9803 C116.7882,47.9063 147.9552,69.0443 222.5,85.9803 C282.704,99.6582 345.904,133.4449 385.5961,157.3989 " style="stroke:#A80036;stroke-width:1.0;" id="emrs-openhim" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="390.3183,160.2694,384.7054,152.1764,386.0457,157.6722,380.55,159.0126,390.3183,160.2694"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="25.7147,115.9484,32.9584,109.2755,27.6993,111.3591,25.6157,106.1,25.7147,115.9484"></polygon>  <!-- MD5=[8481c065058d0f3a49ab8312df47d887]
link labUser1 to labUser2 -->  <!-- MD5=[1942cdefcf83cd24f9268955063815bd]
link labUser2 to labUser3 -->  <!-- MD5=[5344a5809183ef3ad633e6c53af020b6]
link lis1 to lis2 -->  <!-- MD5=[5e13dad4e72bf98a620e2b11aeface9f]
link lis2 to lis3 -->  <!-- MD5=[d64b13d51e7f46321e098227038fa0ae]
link lis1 to labUser1 --><path d="M651.9136,183.4803 C660.1897,183.4803 668.4658,183.4803 676.742,183.4803 " style="stroke:#A80036;stroke-width:1.0;" id="lis1-labUser1" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="681.895,183.4803,672.895,179.4803,676.895,183.4803,672.895,187.4803,681.895,183.4803"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="646.6875,183.4803,655.6875,187.4803,651.6875,183.4803,655.6875,179.4803,646.6875,183.4803"></polygon>  <!-- MD5=[496f82047e1e62e904a61a987ad848b7]
link lis2 to labUser2 --><path d="M651.9136,324.4803 C660.1897,324.4803 668.4658,324.4803 676.742,324.4803 " style="stroke:#A80036;stroke-width:1.0;" id="lis2-labUser2" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="681.895,324.4803,672.895,320.4803,676.895,324.4803,672.895,328.4803,681.895,324.4803"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="646.6875,324.4803,655.6875,328.4803,651.6875,324.4803,655.6875,320.4803,646.6875,324.4803"></polygon>  <!-- MD5=[042c8cbba48bccb36189799070a5ac66]
link lis3 to labUser3 --><path d="M651.9136,465.4803 C660.1897,465.4803 668.4658,465.4803 676.742,465.4803 " style="stroke:#A80036;stroke-width:1.0;" id="lis3-labUser3" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="681.895,465.4803,672.895,461.4803,676.895,465.4803,672.895,469.4803,681.895,465.4803"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="646.6875,465.4803,655.6875,469.4803,651.6875,465.4803,655.6875,461.4803,646.6875,465.4803"></polygon>  <!-- MD5=[13d3fae6f416af9b98cd8098f9fe07a0]
link openhim to shr --><path d="M461.9193,210.1043 C468.3137,215.686 474.8649,221.9622 480.927,228.7518 C483.958,232.1467 486.8668,235.6699 489.5726,239.2988 C490.9254,241.1133 492.2276,242.9542 493.4688,244.8187 C494.0895,245.751 494.6949,246.6891 495.2838,247.6328 C495.5783,248.1047 495.8687,248.5779 496.1547,249.0525 C496.2978,249.2898 496.4398,249.5274 496.5806,249.7654 C496.6511,249.8844 496.7213,250.0034 496.7911,250.1226 C496.8261,250.1821 496.861,250.2417 496.8958,250.3014 " style="stroke:#A80036;stroke-width:1.0;" id="openhim-shr" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="496.8958,250.3014,495.8117,240.5123,494.3745,245.9836,488.9033,244.5464,496.8958,250.3014"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="457.9763,206.7306,462.2141,215.621,461.7754,209.9812,467.4152,209.5425,457.9763,206.7306"></polygon>  <!-- MD5=[7e8df8aeea86e20ffca2f7131cf0c763]
link openhim to liss --><path d="M521.7406,183.4803 C526.6916,183.4803 531.6425,183.4803 536.5935,183.4803 C537.8312,183.4803 539.0689,183.4803 540.3067,183.4803 C540.9255,183.4803 541.5444,183.4803 542.1633,183.4803 C542.4727,183.4803 542.7821,183.4803 543.0916,183.4803 C543.2463,183.4803 543.401,183.4803 543.5557,183.4803 C543.6331,183.4803 543.7104,183.4803 543.7878,183.4803 C543.8265,183.4803 543.8652,183.4803 543.9038,183.4803 " style="stroke:#A80036;stroke-width:1.0;" id="openhim-liss" fill="none"></path><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="543.9038,183.4803,534.9038,179.4803,538.9038,183.4803,534.9038,187.4803,543.9038,183.4803"></polygon><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="516.5625,183.4803,525.5625,187.4803,521.5625,183.4803,525.5625,179.4803,516.5625,183.4803"></polygon></g></svg>
    </p>
</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

           
      <div class="inner-wrapper">
        <p><a name="l540">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="www.github.com/i-tech-uw">I-TECH-UW</a>.  Package laboratory.workflows.ig#0.3.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Aug 15, 2022 21:20+0000">2022-08-15</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" href="http://i-tech-uw.github.io/laboratory-workflows-ig/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>